.error
    &-input
        border-color: $error!important
    &-label
        color: $error!important
        position: absolute
        font-size: rem(12px)!important
        top: 50px

    //new
    &-msg
        color: $error!important
        position: absolute
        font-size: rem(12px)!important
        top: 50px
        position: absolute
        left: 0
        top: 100%