.s-categories
    // width: 100%
    &__list
        padding: 0 40px
    &__item
        width: calc(100% / 4 - 15px)
        margin-right: 20px
        margin-bottom: 20px
        &:nth-child(4n + 4)
            margin-right: 0
    &-image
        text-align: center
        height: 75px
    &-link
        display: block
        +size(100%)
        padding: 10px 10px 8px
    &__text, &__count
        font-size: rem(12px)
        line-height: rem(20px)
    &-text-count
        display: inline
    &__text
        max-height: 40px
    & .text-block 
        padding-left: 40px
        padding-right: 40px
