.s-categories
    &__item
        +size(calc(100% / 3), 122px)
        text-align: center
    &__text, &__count
        font-size: rem(14px)
    &__text
        white-space: nowrap
    & .text-block 
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 0