.home-page
    .main-content
        .main-heading
        .accordion-tabs-minimal
            .tab-content
                font-size: rem(16px)
                .image
                    width: 51%
                .text
                    width: 30%
                    margin: 59px 50px 0 0
                    .after-line
                        bottom: -18px
                        right: -12px
                    .after-line-second
                        bottom: -28px
                        right: -22px