.home-page
    .main-content

        .accordion-tabs-minimal
            .tab-content
                font-size: rem(14px)
                .image
                    width: 46%
                    margin-bottom: 22px
                .text
                    width: 43%
                    margin: 30px 40px 0 0
                    line-height: rem(24px)
                    .after-line
                        bottom: -10px
                        right: -10px
                    .after-line-second
                        bottom: -20px
                        right: -20px
