.home-page
    .main-content
        .main-heading
            font-size: rem(24px)
            margin-bottom: 45px
        .second-heading
            font-size: rem(20px)
            margin-bottom: 32px
        .accordion-tabs-minimal
            .tab-header-and-content
                .tab-link
                    font-size: rem(18px)
                    .triangle
                        right: 45%
            .tab-content
                padding: 30px 0 20px 16px
                .text
                    .before-line
                        top: -15px
                        left: -20px