.text-block
    font-size: rem(14px)
    color: #424242
    padding-bottom: 35px
    color: lighten($black, 26%)

    &-heading
        font-weight: 600
        text-align: center
        margin-bottom: 20px

    &-text
        margin-bottom: 10px
        line-height: rem(30px)

        img
            max-width: 45%

    p, h2, h3, h4, h5, h6
        margin-bottom: 15px

    ol, ul
        margin-left: 15px
        margin-bottom: 20px

    blockquote
        text-align: center
        font-style: italic
        border-left: 2px solid $hoverLink

    ul
        list-style-type: disc
        
    a
        color: blue
        
.home-page
    .text-block
        &-heading
            font-weight: 700
        &-text
            line-height: rem(24px)
