.reviews
    background-color: $bodyColor
    padding: 20px 125px
    margin-bottom: 40px
    position: relative
    box-sizing: border-box

    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        > *
            flex-shrink: 0

    &__avatar
        width: 100px
        height: 100px
        border-radius: 50%
        box-sizing: border-box
        border: 2px solid $hoverLink
        overflow: hidden
        margin-bottom: 15px

        img
            width: 100%
            height: 100%
            border-radius: 50%

    &__comment, &__name
        font-size: rem(16px)
        line-height: rem(24px)
        width: 660px
        text-align: center

    &__comment
        margin-bottom: 15px

    &__name
        color: $hoverLink
        font-weight: 600

    &__link
        position: absolute
        right: 0
        bottom: 0
        text-decoration: underline
        

    & .owl-nav
        display: flex
        width: 100%
        justify-content: space-between
        position: absolute
        top: 50%
        left: 0
        color: $hoverLink
        