.excellence

    &__heading
        font-size: rem(18px)
        padding: 6px 0
        margin-bottom: 18px

    &__list
        margin-bottom: 23px
        flex-direction: column

    &__content
        // display: none

    &__item
        margin-bottom: 10px
        height: 50px
        overflow: hidden
        +transition()

        &.active
            height: 280px

    &__description
        margin: 10px 20px
