.excellence

    &__list
        margin-bottom: 13px
        flex-wrap: wrap
        justify-content: space-between

    &__heading
        padding: 20px 0
        margin-bottom: 15px 

    &__item
        width: calc(50% - 10px)
        margin-bottom: 20px

    &:nth-child(even)
        margin-right: 0

    &__description
        margin: 10px 20px
