.last-products

    &__heading
        @extend .excellence__heading

    &__control

        &-list
            display: flex
            flex-wrap: wrap
            -webkit-flex-wrap: wrap

        &-item
            margin-bottom: 10px

            &:last-item
                margin-right: 0

            &.active, &:hover, &:active, &:focus

                .last-products__control-btn
                    background-color: $darkGrey
                    color: $white
        &-btn
            background-color: $white
            border: 0
            border-radius: 10px
            cursor: pointer
            color: $bodyColor
            font-family: "Open Sans"
            transition: all 0.3s ease
            outline: none

    &__list
        display: flex
        justify-content: space-around

    &__item
        background-color: $white
        padding: 10px
        position: relative

        & > img
            width: 100%

    &__title
        color: $bodyColor
        font-weight: 400
        font-size: 14px
        line-height: 1.29
        height: 54px
        overflow: hidden

    &__link
        background-color: $bodyColor
        height: 40px
        display: flex
        align-items: center
        transition: all 0.3s ease
        position: absolute
        bottom: 10px
        left: 10px

        &:hover, &:active
            background-color: $darkGrey

    &__icon
        fill: $hoverLink
        +size(20px)
        box-sizing: content-box
        padding: 0 20px
        border-right: 1px solid $white

    &__content

        &-list
            margin-bottom: 40px

        &-item
            display: none

            &.active
                display: block
                
    &__all
        +size(220px, 40px)
        background-color: $darkGrey
        font-size: rem(16px)
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto 40px