.last-products
    &__control
        &-list
            margin-bottom: 10px
        &-item
            margin-right: 10px
        &-btn
            height: 30px
            padding: 0 10px
            font-size: rem(14px)
    &__list
        flex-direction: column
    &__item
        height: 370px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        & > img
            width: 100%
            height: 240px
    &__link
        width: 320px
    &__icon
        padding-left: 40px
        padding-right: 40px
        margin-right: 60px