.last-products
    &__item
        +size(200px, 280px)
        &:last-child
            display: none
        & > img
            height: 135px
    &__icon
            margin-right: 20px
    &__link
        width: 180px
        font-size: rem(14px)