.last-products
    &__control
        &-list
            margin-bottom: 40px
        &-item
            margin-right: 20px
        &-btn
            height: 40px
            padding: 0 20px
            font-size: rem(16px)