.s-contact
    .google-maps__container
        width: 100%
        margin-bottom: 20px
        iframe, img
            width: 100%
    .contact-form
        float: left
        &-row
            position: relative
        &-field, &-label, &-text
            display: block
            font-family: "Open Sans", sans-serif
            font-size: rem(14px)
            color: $darkGrey
            transition: all 0.5s ease
            &:focus
                outline: none
                color: $black
                border-color: $black
        &-text
            line-height: rem(30px)
            padding: 5px 10px
            height: 160px
            border: 1px solid $darkGrey
            margin-bottom: 20px
            resize: none
        &-field
            height: 40px
            padding: 0 10px
            margin-bottom: 40px
            border: 1px solid $darkGrey
        &-button
            padding: 12px 0
            font-size: rem(16px)
            display: block
            width: 50%
            border: none
            text-align: center
            color: $bodyColor
            font-weight: 600
            cursor: pointer
            background-color: $hoverLink
            margin-bottom: 40px
    .heading__columns
        display: block
        width: 100%
        color: $bodyColor
        font-weight: 600
        line-height: rem(30px)
        font-size: rem(20px)
        border-bottom: 1px solid black
        margin-bottom: 40px
    .our-contacts
        color: $headFooColor
        font-size: rem(16px)
        line-height: rem(24px)
        float: right
        margin-bottom: 40px
        font-size: rem(16px)
        line-height: rem(24px)
        &__block
            margin-bottom: 40px
        &__heading
            font-weight: 600
            margin-bottom: 12px
        &__link
            float: left
            margin-right: 10px
            width: 48%
        &__image
            width: 100%
    .error-label
        top: 40px

