.s-contact
    .contact-form
        &-field, &-label, &-text, &-button
            width: 100%
        &-text
            max-width: 100%
    .contact-form, .our-contacts
        width: 260px
    .our-contacts
        float: right
        &__link
            width: 45%
