.about
    padding: 0 10px

    &-description, &-heading, .section-product-about-description
        padding: 0 10px

    &-item

    .left-col
        display: inline-block
        vertical-align: middle
        font-size: rem(12px)
        width: 45%
        border-right: 1px solid $white
        padding: 13px 0 13px 10px

    .right-col
        display: inline-block
        font-size: rem(12px)
        vertical-align: middle
        padding: 13px 0 13px 10px
        width: 55%
        padding-left: 10px