.basket

    &-list
        display: none
        position: absolute
        width: $xs - 20px
        right: 40px
        top: 80px
        z-index: 10
        background-color: $white
        padding: 10px 10px 0 10px
        border: 1px solid $lightGrey

        .submit
            background-color: darken($white, 59.5%)
            display: block
            font-size: rem(14px)
            text-align: center
            margin-left: -10px
            margin-right: -10px
            padding: 13px 0
            font-weight: 600
            transition: all 0.5s ease
            &:hover
                background-color: $headFooColor
                
    &-item
        border-bottom: 1px solid $bodyColor
        margin-bottom: 20px
        padding-bottom: 10px
        +clearfix()
        &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
        &:nth-last-child(2)
            border-bottom: none
            padding-bottom: 0
        &:hover
            .fa-trash-o
                color: $bodyColor
            .basket-item-link
                text-decoration: underline
        .fa-trash-o
            color: $lightGrey
            font-size: rem(24px)
            vertical-align: middle
            float: left
            padding-top: 10px
            margin-right: 10px
        &-image
            display: inline-block
            vertical-align: middle
            +size(40px)
            float: left
            margin-right: 10px
        &-link
            display: inline-block
            color: $bodyColor
            font-size: rem(14px)
            float: left
            width: 65%
            margin-bottom: 10px
            &:hover
                text-decoration: underline
        &-price
            padding-left: 25px
            color: $bodyColor
            font-size: rem(14px)
        &-total
            color: $bodyColor
            font-size: rem(14px)
            float: right
            &-text
                float: left
                color: $bodyColor
                font-size: rem(14px)
    &__link
        background-color: darken($white, 59.5%)
        float: right
        border-radius: 50%
        display: inline-block
        padding: 2px 4px
        margin-left: 10px
        transition: background-color 0.3s ease
        &:hover
            background-color: lighten($bodyColor, 9.7%)
            .icon-plus, .icon-minus
                color: $hoverLink
        .icon-plus, .icon-minus
            font-size: rem(14px)