.s-product

    .accordion-tabs-minimal

        .tab-header-and-content

            .tab-link
                font-size: rem(14px)
                width: 45%
                padding: 15px 0

    .contact-form
        padding-left: 10px
        padding-right: 10px

        ul
            flex-direction: column

            li
                width: 100%
        &-text
            width: 100%
            max-width: 100%

    .share
        padding: 0 10px

        & span
            margin-right: 10px

    &__analog
        padding: 0 10px

        &-list
            flex-direction: column

        &-item
            width: 100%
            margin-right: 0

        &-image
            height: 222px

        &-link-text
            width: 50%
            text-align: center

//     padding: 10px
//     &-heading
//         font-size: rem(18px)
//     &-info
//         &-photo
//             width: 100%
//             // height: 200px
//         &-sell
//             +span-columns(12)
//         &-heading
//             height: 50px
//         &-price
//             margin-bottom: 7px
//     &-carousel
//         padding-top: 0
//         display: flex
//         flex-wrap: wrap
//         justify-content: space-between
//         &:after
//             content: none
//         &-item
//             float: left
//             +size(50px 37.5px)
//             margin-right: 0
//             margin-bottom: 5px
//             box-sizing: border-box
//             &:first-child
//                 float: left
//                 margin-right: 0px
//                 width: 100%
//                 height: 237px
//                 margin-bottom: 5px
//                 img
//                     width: 100%
//                     height: auto
//             &:last-child
//                 margin-right: 0px
//                 margin-bottom: 0
//         &-link
//             img
//                 +size(100% 100%)

//     &-buy
//         width: 120px
//         &-icon
//             display: inline-block
//             padding-left: 10px
//             padding-right: 10px
//             margin-right: 15px



