.info
    padding: 0 10px
    flex-direction: column

    &__photo, &__sell
        width: 100%

    &__photo
        margin-bottom: 40px

    &__carousel

        &-item
        
            &:first-child
                +size(100%, 237px)