.mobile

    &-menu

        &__list
            width: 500px

    &-submenu

        &__catalog-list
            padding: 20px 20px 0

        &__catalog-item
            width: calc(100% / 3 - 15px)
            margin-bottom: 20px


