.mobile

    &-menu

        &__list
            width: $xs

    &-submenu

        &__catalog-list
            padding: 10px 10px 0

        &__catalog-item
            width: calc(100% / 2 - 5px)
            margin-bottom: 10px
