.section-order
    padding: 20px 20px 0 20px
    &-heading
        text-align: center
        font-size: rem(20px)
        margin-bottom: 35px
    &-label, &-input, &-wrapper-input
        width: 100%
    &-label
        margin-bottom: 10px
    &-input
        padding: 13px 10px
    &-delivery, &-pay
        &-heading
            width: 100%
            padding: 11px 10px
            margin-left: 0
        &-list
            width: 100%
            top: 91px
        &-item
            label
                padding: 6px 10px
    &-right-col
        .section-order-label
            width: 100%
    &-textarea
        width: 100%
    &-submit
        left: 0
        width: 100%
    .error-label
        top: 91px
        left: 0%
    &-wrapper-input
        margin-bottom: 25px
    .modal
        &-inner 
            width: 280px
            padding: 20px 0
            &-heading
                font-size: rem(16px)
                margin-bottom: 20px
            &-description
                font-size: rem(14px)
                margin-bottom: 20px