.section-order
    &-left-col, &-right-col
        width: 100%
        text-align: left
    &-label
        width: 41%
    .error-label
        left: 45%
    &-input, &-delivery-heading, &-pay-heading, &-textarea, &-submit
        float: right
    &-wrapper-input
        margin-bottom: 40px
