@import '../../style/default.sass'
@import '../../components/header/header.sass'
@import '../../components/basket/basket.sass'
@import '../../components/dialog/dialog.sass'
@import '../../components/search/search.sass'
@import '../../components/sidebar/sidebar.sass'
@import '../../components/breadcrumbs/breadcrumbs.sass'
@import '../../components/footer/footer.sass'

.category

    &__container
        display: flex

    &__content
        width: 100%
        padding: 15px
        background-color: bg-color(white)
        border: 1px solid bg-color(grey-light)
        margin-bottom: 40px

    &__heading
        font-size: rem(24px)
        text-align: center
        color: text-color(dark)
        font-weight: 700
        margin-bottom: 30px

    &__list
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px

    &__item
        border: 1px solid transparent
        padding: 15px
        +transition()

        &:hover
            border-color: bg-color(accent)
        
    &__link
        display: flex
        flex-wrap: wrap
        justify-content: center
        color: text-color(dark)
        font-size: rem(14px)
        line-height: rem(18px)

    &__image
        +alignment()
        width: 100%
        flex-shrink: 0
        margin-bottom: 15px

    &__count
        font-weight: 700

+media-breakpoint-up(breakpoints(xl))
    .category

        &__item
            width: calc(100% / 3)

+media-breakpoint-down(breakpoints(xl))
    .category

        &__item
            width: calc(100% / 2)
