.social
    +alignment($jc: end)

    &__title
        margin-right: 30px
    
    &__list
        display: flex
        padding: 15px 0
        justify-content: flex-end

    &__item
        margin-left: 5px

        &:first-child
            margin-left: 0

    &__link
        border-radius: 5px
        +size(25px)
        +alignment()
        +transition()

        svg
            height: 50%
            fill: bg-color(white)

        &_fb
            background-color: map-get($social-color, facebook)

            &:hover
                background-color: lighten(map-get($social-color, facebook), 10%)

        &_tw
            background-color: map-get($social-color, twitter)

            &:hover
                background-color: lighten(map-get($social-color, twitter), 10%)

        &_vk
            background-color: map-get($social-color, vk)

            &:hover
                background-color: lighten(map-get($social-color, vk), 10%)

        &_gp
            background-color: map-get($social-color, google-plus)

            &:hover
                background-color: lighten(map-get($social-color, google-plus), 10%)