.section-article
    padding: 10px 10px 0 10px
    .share
        font-size: rem(14px)
        margin-bottom: 20px
        span
            margin-right: 8px
        .social-icon
            &-list
                display: inline-block
            &-item
                display: inline-block
                margin-right: 1px
                &:last-child
                    margin-right: 0
            &-link
                border: 2px solid $black
                color: black
    &-item
        width: 100%
        margin-bottom: 40px
        .section-article
            &-date
                margin-bottom: 10px
        &-heading
            font-size: rem(16px)
        &-wrapper
            padding: 10px
    &-preview
        font-size: rem(14px)
        margin-bottom: 20px
    &-link
        float: none
        display: block
        padding: 12px 0
        text-align: center

