.section-article
    padding: 20px 20px 0 20px
    &-wrapper
        width: 100%
    &-item
        width: calc(50% - 30px)
        // height: 557px
        margin-bottom: 40px
        &:nth-child(odd)
            margin-right: 20px
            margin-left: 20px