.header-page
    &__bot
        .call-back
            &-link
                +size(180px, 40px)
                font-size: rem(16px)
    &__logo
        width: 180px
    .basket
        display: none