.section-content
    flex-grow: 1
    &__container
        background-image: linear-gradient(to top, #ffffff 50%, #c2c2c2 100%)
        margin-bottom: 40px
        box-sizing: border-box
        +clearfix()