.wrapper-table
    display: flex
    max-width: 600px
    height: 100%
    flex-direction: column
    justify-content: center
    margin: auto
    .heading
        text-align: center
        margin-bottom: 55px
    .content
        display: flex
        justify-content: center
        &__text
            text-align: center
            align-self: center
        &__par
            margin-bottom: 85px
            font-weight: 600
            font-size: rem(20px)
        &__button
            background-color: $hoverLink
            color: $black
            font-weight: 600
            font-size: rem(24px)
            padding: 7px 30px
