.wrapper-table
    max-width: 280px
    min-width: $xs
    .content
        &__image
            width: 40%
            img
                width: 100%
        &__text
            width: 60%
            align-self: center
        &__par
            margin-bottom: 40px
            font-size: rem(14px)
        &__button
            font-size: rem(16px)