@import '../../style/default.sass'
@import '../../components/header/header.sass'
@import '../../components/basket/basket.sass'
@import '../../components/dialog/dialog.sass'
@import '../../components/search/search.sass'
@import '../../components/breadcrumbs/breadcrumbs.sass'
@import '../../components/social/social.sass'
@import '../../components/footer/footer.sass'

.article

    &__content
        width: 100%
        padding: 15px
        background-color: bg-color(white)
        border: 1px solid bg-color(grey-light)
        padding-top: 30px

    &__heading
        font-size: rem(24px)
        text-align: center
        color: text-color(dark)
        font-weight: 700
        margin-bottom: 30px

    &__footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__date
        display: flex
        align-items: center

        img
            margin-right: 15px
