.header-page
    &__bot
        .call-back
            &-link
                +size(210px, 50px)
                font-size: rem(20px)
                & .icon-item
                    margin-right: 4px
    &__logo
        width: 245px
        height: 70px

    .mobile-menu
        display: none
    .basket
        display: none
.contact-info
    justify-content: flex-end
.location
    &-list
        margin-left: 30px
    &-item
        display: inline-block
        font-size: rem(16px)
.phone-item
    @extend .location-item
    margin-left: 15px
    &:last-child
        margin-right: 15px