.header-page
    &__bot
        .call-back
            &-link
                +size(40px)
            &-text
                display: none
    &__logo
        width: 190px
        height: 60px
        // font-size: rem(36px)
        // line-height: 26px
        // &-text
        //     font-size: rem(10px)
    .basket
        display: flex
        justify-content: center
        align-items: center
        font-size: rem(18px)
.location-text
    display: none
    position: absolute
    right: 0
    top: 40px
    background-color: $bodyColor