.header-page
    &__navigation
        display: none

.contact-info
    justify-content: space-between
    font-size: rem(14px)
.phone-list
    position: absolute
    left: 0
    top: 40px
    width: 100%
    z-index: 30
.phone-item
    background-color: $bodyColor
