.header

    &__container
        +alignment($jc: end)
        height: 100%

    &__top
        background-color: bg-color(main-light)
        display: flex
        align-items: center

    &__basket
        display: none
        z-index: 100

    &__phones, &__locations
        +alignment(center, start)
        z-index: 100

    &__phone, &__location
        display: flex
        color: text-color(light)
        font-size: rem(16px)
        line-height: rem(22px)

    &__phone-link
        color: text-color(light)
        +transition(color)

        &:hover, &:active
            color: text-color(hover)

    &__icon
        height: 22px
        margin-right: 10px

    &__bot
        padding: 15px 0

    &__nav
        flex-grow: 1
        display: flex
        align-items: center
        padding: 0 15px

        .menu
            +alignment(center, around)
            flex-grow: 1

            &__item

            &__link
                font-size: rem(20px)
                position: relative
                display: block
                color: text-color(light)
                +transition(color)

                &:hover, &:active
                    color: text-color(hover)

    &__logo
        +alignment()
        flex-direction: column
        text-transform: uppercase
        font-size: rem(12px)
        color: text-color(light)

    &__callback
        +alignment()
        color: text-color(light)
        font-size: rem(14px)
        +transition()

+media-breakpoint-up(breakpoints(xl))
    .header

        &__logo

            img
                +size(245px, 70px)
                margin-bottom: 5px

        &__callback
            width: 210px

+media-breakpoint-up(breakpoints(lg))
    .header

        &__top
            height: 40px

        &__btn-phone, &__btn-location, &__btn-basket, &__btn-mobile
            display: none

        &__phones, &__locations
            height: 100%

        &__locations
            margin-left: 40px

        &__phone, &__location
            margin-right: 25px
            align-items: center

            &:last-child
                margin-right: 0

+media-breakpoint-between(breakpoints(lg), breakpoints(xl))
    .header

        &__nav

            .menu__link
                font-size: rem(16px)

        &__logo

            img
                +size(150px, auto)
                margin-bottom: 5px

        &__callback
            width: 180px

+media-breakpoint-between(breakpoints(md), breakpoints(lg))
    .header 

        &__phone-wrap, &__location-wrap
            position: relative

+media-breakpoint-down(breakpoints(lg))
    .header

        &__top
            height: 60px

        &__container
            position: relative

        &__phone-wrap, &__location-wrap
            width: 50%
            display: flex

        &__phone-wrap
            justify-content: flex-start

        &__location-wrap
            justify-content: flex-end

        &__btn-phone, &__btn-location, &__btn-basket, &__btn-mobile
            border: 0
            outline: none
            background-color: transparent
            cursor: pointer
            +transition()
            outline: none

            &:active
                background-color: bg-color(main-dark)

        &__btn-phone, &__btn-location
            +size(60px)

        &__btn-icon_basket
            margin-right: 10px

        &__btn-basket
            +size(150px, 60px)
            color: text-color(light)
            font-family: $baseff
            font-size: rem(16px)
            +alignment()

        &__phones, &__locations, &__basket
            display: none

            &.show
                display: flex
                flex-direction: column
                position: absolute
                top: calc(100% + 20px)
                width: calc(100% - 30px)
                background-color: bg-color(main-light)
                border-radius: 5px
                border: 1px solid bg-color(accent)

                &:before
                    content: ''
                    display: flex
                    +size(20px)
                    background-color: bg-color(main-light)
                    transform: rotate(45deg)
                    position: absolute
                    top: -11px
                    border-top: 1px solid bg-color(accent)
                    border-left: 1px solid bg-color(accent)

        &__phones.show:before
            left: 20px

        &__locations.show:before
            right: 20px

        &__phone, &__location
            padding: 10px 30px
            width: 100%
            box-sizing: border-box

        &__icon
            display: none

        &__nav
            display: none

        &__logo
            flex-grow: 1

            img
                +size(150px,auto)
                margin-bottom: 5px

        &__callback-wrap
            position: relative

        &__callback-dialog .dialog__container.callback:before
            left: auto
            right: 15px

        &__callback
            width: 45px

            img
                display: block
                margin: 0

            span
                display: none

        &__btn-mobile
            +alignment()
            width: 60px
            height: 60px

        &__mobile-wrap
            position: relative