.textarea, .field
    border: 1px solid bg-color(grey-dark)
    border-radius: 5px
    box-sizing: border-box
    color: text-color(dark)
    outline: none
    font-size: rem(16px)
    font-family: $baseff
    +transition(border-color)

    &:focus
    border-color: bg-color(main)

.field
    height: 45px
    padding: 0 20px

.textarea
    height: 160px
    resize: none
    padding: 20px