// $background-color: (
//     body: #292929,
//     header-footer: #2f2f2f,
//     dark-grey: #676767, //darken(map-get($background-color, white), 59.5%)
//     light-grey: #e5e5e5, //darken(map-get($background-color, white), 10.3%)
//     white: #fff
// );
// $color: (
//     dark-text: #000,
//     light-text: #FFF,
//     hover-link: #FFEE00,
//     error: #bf360c
// );
// $breakpoints: (
//     desktop: 1280px,
//     tablet: 768px,
//     mobile: 360px
// );

// ###COLORS###
$black: #000
$white: #FFF
$bodyColor: lighten($black, 16%) // #292929
$headFooColor: #2F2F2F
$darkGrey: darken(white, 59.5%) //#676767
$useDarkGrey: darken($darkGrey, 10%) //hover, active, focus effect
$mediumGrey: darken($white, 38%) // #9e9e9e
$lightGrey: darken($white, 10.3%) //#e5e5e5
$hoverLink: #FFEE00
$error: #FF6347

$color-grey-opacity: darken($white, 38%)

// ###BREAKPOINTS###
$xl: 1280px
$lg: 992px
$md: 740px
$sm: 576px
$xs: 360px

// ###Default properties###
$baseff: 'Open Sans', sans-serif!default
$basefz: 16px!default

// color #b4b4b4b - darken(map-get($background-color, white), 29.5%)
// color #292929 - lighten(map-get($color, dark-text), 16%)
// color #f2f2f2 - darken(map-get($background-color, white), 15%)
// color #9e9e9e - darken(map-get($background-color, white), 38%)
