.search-navigation
    padding: 0 10px
    .dropp
        display: none
    .search-panel
        width: 100%
    .basket
        display: none
// .text-page
//     .search-navigation
//         .dropp
//             display: none
//         .search-panel
//             +span-columns(12)
//             +omega
