.search-navigation
    padding: 0 20px
    .search-panel
        width: 370px
    .basket
        width: 80px
.text-page
    .search-navigation
        .dropp
        .search-panel
            width: 320px
