.galery
    border: 0
    &.galery
        padding-left: 0
        padding-right: 0
    &__list
        display: flex
        flex-wrap: wrap
        margin-bottom: 40px
    &__item
        position: relative
    &__img
        max-width: 100%
        max-height: 100%
    &__title
        display: flex
        align-items: center
        +size(100%, 50px)
        padding: 0 20px
        position: absolute
        left: 0
        bottom: 0
        
        background-color: rgba($black, .5)
        transition: color 0.5s ease
        overflow: hidden