.sidebar
    margin-bottom: 40px
    flex-shrink: 0
    width: 350px
    margin-right: 15px
    box-sizing: border-box

    &__menu
        background-color: bg-color(white)

    &__menu, &__social
        margin-bottom: 30px

    &__list
        padding: 15px
        color: text-color(medium)
        font-size: rem(14px)

    &__item
        padding: 10px 0
        +alignment($jc: between)
        position: relative
        cursor: pointer
        font-weight: 700
        flex-wrap: wrap
        padding-right: 30px
        +transition()

        &:after
            content: ''
            display: flex
            +size(10px)
            border-left: 2px solid bg-color(grey-dark)
            border-bottom: 2px solid bg-color(grey-dark)
            transform: rotate(-45deg)
            align-self: flex-start
            flex-shrink: 0
            position: absolute
            top: 10px
            right: 0
            +transition()

        &.active, &:hover
            color: text-color(dark)

            &:after
                border-color: bg-color(main)

        &.active

            .sidebar__sub-list
                display: block

    &__sub-list
        display: none
        width: 100%

    &__sub-item.active .sidebar__sub-link
        color: text-color(dark)

    &__sub-link
        display: inline-flex
        padding: 10px 0
        color: text-color(medium)
        font-weight: 400
        +transition()

        span
            font-weight: 700

        &:hover
            color: text-color(dark)

    &__social iframe
        margin: 0 auto
        display: block

    &__banner

        &_f
            background-color: bg-color(main-light)
            border: 4px solid bg-color(main)
            padding-top: 53px
            position: relative
            margin-bottom: 80px

            .sidebar__banner-icon
                position: absolute
                top: 20px
                left: 7px

            .sidebar__banner-heading
                text-align: right
                font-weight: 700
                color: text-color(hover)
                text-transform: uppercase
                margin-bottom: 40px
                padding-right: 15px

            .sidebar__banner-desc
                position: relative
                z-index: 1
                font-size: rem(14px)
                padding-left: 50px
                padding-right: 15px
                margin-bottom: 10px

        &_s
            background-color: bg-color(white)
            position: relative
            height: 200px
            display: flex
            flex-direction: column
            justify-content: center

            .sidebar__banner-icon
                padding-left: 20px
                position: absolute
                left: 0
                top: 15%

            .sidebar__banner-heading
                font-weight: 700
                text-transform: uppercase
                color: text-color(dark)
                font-size: rem(18px)
                text-align: center
                margin-bottom: 20px
                padding-left: 90px

            .sidebar__banner-desc
                font-size: rem(14px)
                color: text-color(dark)
                line-height: rem(20px)
                padding-left: 90px


+media-breakpoint-up(breakpoints(xl))


+media-breakpoint-between(breakpoints(lg), breakpoints(xl))

+media-breakpoint-down(breakpoints(lg))
    .sidebar
        display: none