.search

    &__content
        display: flex
        justify-content: space-between

    &__heading
        color: text-color(dark)
        font-size: rem(24px)
        line-height: rem(30px)
        font-style: italic
        text-transform: uppercase
        font-weight: 700
        +size(350px, 60px)
        +alignment()
        margin-right: 15px
        background-color: bg-color(accent)
        flex-shrink: 0
    
    &__form
        flex-grow: 2
        display: flex
        align-items: center

    &__drop
        position: relative

        &-header
            height: 45px
            background-color: bg-color(white)
            color: text-color(medium)
            display: flex
            align-items: center
            padding: 0 30px 0 15px
            position: relative
            cursor: pointer

            &:before
                content: ''
                display: flex
                +size(10px)
                position: absolute
                right: 15px
                top: 15px
                border-right: 2px solid bg-color(grey-light)
                border-bottom: 2px solid bg-color(grey-light)
                transform: rotate(45deg)

            &:after
                content: ''
                display: flex
                +size(1px, 35px)
                position: absolute
                right: 0
                top: 5px
                background-color: bg-color(grey-light)

        &-list
            position: absolute
            text-outline: calc(100% + 1px)
            left: 0
            background-color: bg-color(white)
            width: 100%
            padding: 15px
            z-index: 20

        &-item
            color: text-color(medium)
            margin-bottom: 10px
            +transition()
            cursor: pointer

            &:last-child
                margin-bottom: 0

            &:hover
                color: text-color(dark)
                font-weight: 700

            input[type="radio"]
                display: none

            label
                cursor: pointer

    &__input
        height: 45px
        flex-grow: 1
        width: 181px
        border: 0
        font-family: $baseff
        font-size: rem(16px)
        color: text-color(medium)
        padding: 0 15px
        outline: none

    &__submit
        background-color: bg-color(main-light)
        border: 0
        +size(45px)

        svg
            height: 50%
            fill: bg-color(white)

    &__basket, &__btn-basket
        +alignment()

    &__basket
        position: relative
        flex-shrink: 0

    &__btn-basket
        color: text-color(dark)
        font-weight: 700
        font-size: rem(16px)

    &__btn-icon
        margin-right: 10px

+media-breakpoint-up(breakpoints(xl))
    .search

        &__drop

            &-header
                width: 300px

        &__basket
            width: 150px

+media-breakpoint-up(breakpoints(lg))
    .search

        &__container
            background-color: bg-color(grey-light)
            border-radius: 5px 5px 0 0 

+media-breakpoint-between(breakpoints(lg), breakpoints(xl))
    .search

        &__drop

            &-header
                width: 180px

        &__basket
            width: 129px

+media-breakpoint-down(breakpoints(lg))
    .search

        &__content
            height: 60px
            padding: 0 15px
            border-radius: 5px 5px 0 0
            background-color: bg-color(grey-light)

        &__heading
            display: none

        &__drop

            &-header
                width: 180px

        &__basket
            display: none

+media-breakpoint-down(breakpoints(md))
    .search

        &__drop
            display: none
