.add-review
    &__field
        width: 360px
        &:last-child
            margin-left: 40px
    &__review
        font-size: rem(16px)
        line-height: line-height(16, 24)
        padding: 20px
    &__submit
        width: 200px
