.add-review
    &__top
        flex-direction: column
    &__left
        margin-bottom: 40px
    &__right
        width: 100%
    &__field:first-child
        margin-bottom: 40px
    &__review
        font-size: rem(14px)
        line-height: line-height(16, 30)
        padding: 15px 10px
    &__buttons
        flex-direction: column
    &__photo-select, &__submit
        width: 100%
    &__photo-select
        margin-bottom: 40px