.breadcrumbs
    margin-bottom: 25px
    display: flex
    align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        width: 85%
        vertical-align: top

    &__item
        display: inline-flex

        &:last-child

            .breadcrumbs__link:after
                content: ""

    &__link
        color: text-color(medium)
        font-size: rem(12px)

        &:after
            content: '/'
            color: text-color(dark)
            margin-right: 5px
            margin-left: 5px

        &:hover
            color: text-color(dark)

    &__home
        font-size: 0
        display: inline-flex
        align-self: flex-start
        margin-right: 7px

        svg
            width: 20px
            height: 20px
