.modal
    &-inner
        width: $xs - 20px
        padding: 40px 10px 20px
        &-prod
            padding: 10px 10px 20px
        &-photo-prod
            +size(60px)
            margin-right: 10px
        &-head-prod
            width: 60%
            font-size: rem(12px)
            line-height: rem(16px)
        &-description
            text-align: center
            font-size: rem(12px)
            line-height: rem(18px)
        .pop-up-input
            font-size: rem(14px)
            border: 1px solid $black
            color: $black
            width: 100%
            outline: none
            margin-bottom: 40px
            padding: 14px 10px
        .must
            right: 0px
            top: -15px
        .input-wrapper
            width: 100%
            margin: 0 0
        .call
            width: 260px
            padding: 13px 0
            font-size: rem(24px)
    &-state-prod
        .modal-inner
            padding: 10px 10px 20px
    &-add-product
        .modal-inner
            padding: 25px 10px 0
    &__heading
        padding-left: 25px
        font-size: rem(18px)
    &__photo
        width: 40px
        max-height: 40px
        margin-right: 0px
        margin-bottom: 40px
        margin-left: 25px
    &__description
        float: right
        width: 180px
        font-size: rem(14px)
        max-height: 60px
        overflow: hidden
        margin-top: -5px
    &__item-delete
        position: absolute
    &__count
        .count
            &__text
                margin-right: 60px
            &__link
    &__buttons
        .buttons
            &__link
                width: 100%
                margin-bottom: 20px