.section-banner
    float: left
    &__first
        background-color: $bodyColor
        border: 4px solid lighten($bodyColor, 8.5%)
        padding-top: 53px
        position: relative
        margin-bottom: 80px
    &__second
        background-color: $white
        padding-top: 40px
.banner-first
    &__icon
        position: absolute
        top: 20px
        left: 7px
    &__heading
        text-align: right
        font-weight: 600
        color: $hoverLink
        text-transform: uppercase
        margin-bottom: 40px
        padding-right: 20px
    &__description
        position: relative
        z-index: 1
        font-size: rem(14px)
        padding-left: 40px
        padding-right: 40px
        margin-bottom: 10px
.banner-second
    +clearfix
    &__icon
        float: left
        padding-left: 20px
    &__heading
        font-weight: 600
        text-transform: uppercase
        color: $black
        font-size: rem(18px)
        text-align: center
        margin-bottom: 30px
        float: left
        width: 260px
    &__description
        font-size: rem(14px)
        color: $black
        line-height: rem(20px)
        margin-bottom: 36px
        float: left
        width: 260px