.section
    background-color: $white
    border: 1px solid $lightGrey
    float: right
    margin-bottom: 40px

    &_full
        width: 100%

    &_path
        padding-top: 20px
        padding-bottom: 20px
        
    &__heading
        font-size: rem(20px)
        line-height: rem(30px)
        font-weight: 600
        color: $headFooColor
        // padding-left: 20px
        &_center
            text-align: center
        &_left
            text-align: left
            height: 60px