.reviews-list
    &__list
        padding: 0 20px
    &__left
        width: 290px
    &__right
        width: 370px
    &__avatar
        +size(80px)
    &__name, &__date
        margin-bottom: 3px
    &__add
        position: absolute
        width: 200px
        right: 20px
        top: 30px
    &__img
        &_large
            max-width: 480px
            max-height: 360px
        &-item
            position: relative
        &-wrap
            right: 0