.reviews-list
    color: $headFooColor
    border: 0
    position: relative

    &__list
    &__item

        display: flex
        border-bottom: 1px solid $lightGrey
        padding-top: 40px
        padding-bottom: 25px

        &:first-child
            padding-top: 0

        &:last-child
            margin-bottom: 40px

    &__left
        padding-right: 20px
        display: flex

    &__avatar
        display: block
        border-radius: 50%
        overflow: hidden
        margin-right: 20px

        & > img
            width: 100%

    &__wrap

        & > * 
            display: block
            line-height: 1.5
            
    &__name
        font-weight: 600
        color: $bodyColor

    &__date, &__link

    &__date
    
    &__link
        color: $darkGrey
        text-decoration: underline
        transition: color .5s ease

        &:hover, &:active
            color: $headFooColor

    &__right
    
    &__text, &__title
        line-height: 1.5

    &__text
        margin-bottom: 13px


    // &__title
    //     font-weight: 600
    //     color: $darkGrey
    //     display: inline-block
    //     margin-bottom: 18px

    // &__img
    //     +size(120px, 90px)
    //     &-list
    //         display: flex
    //         flex-wrap: wrap
    //         justify-content: center

    //     &-item
    //         border: 1px solid $lightGrey
    //         +size(140px, 110px)
    //         padding: 10px
    //         margin: 0 6px 12px
    //         cursor: pointer

    //         &:hover, &:active

    //             .reviews-list__img-wrap
    //                 display: block
    //                 z-index: 1

    //     &-wrap
    //         position: absolute
    //         display: none
    //         bottom: 110%

    &__add
        height: 40px
        background-color: $darkGrey
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.5s ease

        &:hover, &:active
            background-color: $bodyColor

        &-icon > svg
            height: 50%
            margin-right: 20px
            fill: $white