.reviews-list
    &__list
        padding: 0 10px
    &__item
        flex-wrap: wrap
    &__left, &__right
        width: 100%
    &__left
        margin-bottom: 23px
    &__right
        position: relative
    &__avatar
        +size(60px)
    &__name, &__link, &__text, &__title
        font-size: rem(14px)
    &__date
        font-size: rem(12px)
    &__add
        width: 95%
        margin: 0 2.5% 20px
    &__img
        &_large
            max-width: 290px
        &-item
            position: relative
            &:nth-child(even)
                .reviews-list__img-wrap
                    right: 0
            &:nth-child(odd)
                .reviews-list__img-wrap
                    left: 0