.reviews-list
    &__list
        padding: 0 40px
    &__left
        width: 420px
    &__right
        width: 700px
    &__wrap
        padding: 10px 0
    &__avatar
        +size(100px)
    &__name, &__date
        margin-bottom: 8px
    &__add
        position: absolute
        width: 200px
        top: 30px
        right: 40px
    &__img
        &_large
            max-width: 600px
            max-height: 450px
        &-item
            position: relative
        &-wrap
            right: 0